<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>B-Eats Earbuds</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head> 

<body>
    <header>
        <nav class="navbar grid-con">
            <ul class="nav-items">
                <li class="nav-item">Home</li>
                <li class="nav-item">Earbuds</li>
                <li class="nav-item">Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="animation grid-con"></div>
        <div class="model-viewer grid-con"></div>
    </main>
    <footer>
       <div class="footer"></div>
    </footer>
</body>


</html>